[gd_scene load_steps=6 format=3 uid="uid://bkyrqqn5k24pc"]

[ext_resource type="Script" path="res://Scenes/basic_eneny/basic_enemy.gd" id="1_h01x8"]
[ext_resource type="Texture2D" uid="uid://hpwjkva6gf68" path="res://Scenes/basic_eneny/tile_0124.png" id="2_jyubx"]
[ext_resource type="PackedScene" uid="uid://vgkjimyi0g8e" path="res://Scenes/basic_human/basic_human.tscn" id="2_xtig1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2phk2"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_hdtq1"]
radius = 11.0

[node name="basic_enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_h01x8")
target = ExtResource("2_xtig1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jyubx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2phk2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hdtq1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
